REACT_APP_API_KEY=AIzaSyCPAg-wX3sQyIYLMss5IDekhBc8mSax6GM
REACT_APP_AUTH_DOMAIN=messenger-app-2024.firebaseapp.com
REACT_APP_PROJECT_ID=messenger-app-2024
REACT_APP_STORAGE_BUCKET=messenger-app-2024.appspot.com
REACT_APP_MESSAGING_SENDER_ID=802304794250
REACT_APP_APP_ID=1:802304794250:web:cf6e5d43f3b9d9b8251773
